#====================================================
# File: input.conf
# Description: Mpv Keybindings
#====================================================

#####################################################
### For those without numpads
#####################################################

# Vim-like seeking
l seek  5
h seek -5
j seek -60
k seek  60

### Mpv default ###
SPACE cycle pause

### Arrow keys ###
LEFT        no-osd sub-seek -1                                      # previous subtitle
RIGHT       no-osd sub-seek +1                                      # next subtitle
UP          script-message-to subtitle_cmds replay-subtitle         # replay subtitle
DOWN        script-message-to subtitle_cmds copy-subtitle           # copy subtitle

### Subtitle loop ###
ENTER       script-message-to subtitle_cmds ab-loop-sub pause       # toggle loop on subtitle but pause on each loop
Shift+ENTER script-message-to subtitle_cmds ab-loop-sub             # toggle loop on subtitle

### "Advanced" functionality ###
- script-message-to dialogue_only       toggle-dialogue-only-mode   # toggle dialogue-only mode (only works with external srt subs)
= script-message-to subs_to_clipboard   toggle-subs-to-clipboard    # toggle auto copy subs mode

#####################################################
### Numpad Keybindings    
#####################################################

### Numpad special keys ###
KP_ENTER    cycle pause
KP_DEL      cycle pause
KP_DEC      cycle pause

### Arrow keys equivilant on numpad ###
KP1 no-osd sub-seek -1                                              # previous subtitle
KP3 no-osd sub-seek +1                                              # next subtitle
KP5 script-message-to subtitle_cmds replay-subtitle         # replay subtitle
KP2 script-message-to subtitle_cmds copy-subtitle           # copy subtitle

### Subtitle loop ###
KP0         script-message-to subtitle_cmds ab-loop-sub pause       # toggle loop on subtitle but pause on each loop
Shift+KP0   script-message-to subtitle_cmds ab-loop-sub             # toggle loop on subtitle

### "Advanced" functionality ###
/ script-message-to dialogue_only       toggle-dialogue-only-mode   # toggle dialogue-only mode (only works with external srt subs)
* script-message-to subs_to_clipboard   toggle-subs-to-clipboard    # toggle auto copy subs mode

### Other basic seeks ###
KP4 seek -3  exact  # jump back 3 seconds
KP6 seek +3  exact  # jump forward 3 seconds
KP7 seek -10 exact  # jump back 10 seconds
KP9 seek +10 exact  # jump forward 10 seconds

### Copy current sub-text
Ctrl+S run "/bin/sh" "-c" "echo \"${sub-text}\" | tr -d '\n' | xclip -selection clipboard && notify-send \"Copied text to clipboard\""

